unbind '"'
bind _ splitw -v
unbind %
bind | splitw -h
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind Escape copy-mode
bind p pasteb
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g default-terminal "xterm-256color"

# colors
set -g status-bg black
set -g status-fg white
# alignment
set-option -g status-justify centre
# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# spot at right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
