unbind '"'
bind _ splitw -v
unbind %
bind | splitw -h
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind Escape copy-mode
bind p pasteb
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

set -g default-terminal "screen-256color"

